<!DOCTYPE html>
<html>
    <head>
    <style>
#div1{
    background-color: rgb(31, 143, 235);
    height:100px;
    width: 150px;
}
#div1:hover{
    transition-timing-function: linear;
    background-color: brown;
    width: 200px;
    transition: width 2s;
    text-align: center;
    font-size: 30px;
}
#div2{
    background-color: crimson;
    height: 100px;
    width: 150px;
}
#div2:hover{
    transition: width 2s;
    background-color: yellow;
    width: 200px;
    transition-timing-function: ease;
    font-size: 30px;
    text-align: center;
}
#div3{
    background-color: aquamarine;
    height: 100px;
    width:150px;
}
#div3:hover{
    transition: width 2s;
    background-color: chocolate;
    width: 200px;
    transition-timing-function: ease-in;
font-size: 30px;
text-align: center;
}
#div4{
    background-color: rgb(255, 221, 127);
    height: 100px;
    width:150px;
}
#div4:hover{
    transition: width 2s;
    background-color: rgb(30, 210, 117);
    width: 200px;
    transition-timing-function: ease-out;
font-size: 30px;
text-align: center;
}
#div5{
    background-color: rgb(230, 230, 230);
    height: 100px;
    width:150px;
}
#div5:hover{
    transition: width 2s;
    background-color: rgb(210, 30, 183);
    width: 200px;
    transition-timing-function: ease-in-out;
font-size: 30px;
text-align: center;
}
    #div4{
    background-color: rgb(255, 221, 127);
    height: 100px;
    width:150px;
}
#div4:hover{
    transition: width 2s;
    background-color: rgb(30, 210, 117);
    width: 200px;
    transition-timing-function: ease-in-out;
font-size: 30px;
text-align: center;

}
    </style>
    </head>
    <body>
       <CENTER> <h2><U>TRANSITION-TIMING-FUNCTION</U></h2></CENTER>
       <div id="div">
       <div id="div1">linear</div>
       <br>
       <div id="div2">ease </div>
       <br>
       <div id="div3">ease-in</div>
       <br>
       <div id="div4">ease-out</div>
       <br>
       <div id="div5">ease-in-out</div>
       </div>
    </body>
</html>